<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="240dp"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/star"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tx_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_transparan"
                        android:text="8.7"
                        android:textColor="@color/white"
                        android:textSize="7dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Mad Max Fury Road"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tx_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="(February 4,2019)"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/trueblack"
                android:textSize="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>